site_name: EURO-LABS CERN
site_description: EURO-LABS CERN TA
site_author: Ilias Efthymiopoulos
site_url: https://euro-labs-cern-ta.docs.cern.ch

repo_name: GitLab
repo_url: https://gitlab.cern.ch/euro-labs/cern-ta
edit_uri: 'blob/master/docs'

markdown_extensions:
  - pymdownx.arithmatex
  - pymdownx.extra
  - pymdownx.magiclink
  - pymdownx.tilde
  - pymdownx.tasklist
  - pymdownx.smartsymbols
  - pymdownx.mark
  - pymdownx.details
  - pymdownx.emoji
  - admonition
  - footnotes
  - toc
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_code_format
  
theme:
  name: material
  logo: cernlogo.png

extra_css:
  - css/extra.css
nav:
  - 'Home' : index.md
  - 'Introduction' : euro-labs-at-cern.md
  - 'CERN Facilities offering TNA' : 
        Facilities : cern_facilities.md
          #  ISOLDE : https://isolde.web.cern.ch
          #  nTOF : https://ntof-exp.web.cern.ch
          #  HiRadMat : https://hiradmat.web.cern.ch
          #  XBOX : https://aries.web.cern.ch/xbox
          #  CLEAR : https://clear.cern
          #  PS&SPS test beams : https://cern.ch
          #  IRRAD : https://ps-irrad.web.cern.ch/ps-irrad
          #  GIF++ : https://ep-dep-dt.web.cern.ch/irradiation-facilities/gif
  - 'EURO-LABS TNA (project)' : https://web.infn.it/EURO-LABS/transnational-access/
  - 'Guidelines ':
        General : guidelines/guidelines.md 
        for Applicants: guidelines/groupleaders.md
        for Facility Coordinators : guidelines/facilitycoordinators.md
        for AdminSupport : guidelines/administrativesupport.md
        Access and Training : guidelines/training.md
  - 'Financial Support' : guidelines/travelcosts.md

  - 'FAQ' :  faq/faq.md
  - Archive : archive.md
  - How to contribute: howtoedit.md
  
extra_javascript:
  - 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'

plugins:
  - search
  - git-revision-date-localized


